GOOGLE_CLIENT_ID="820312297021-ch1mc0sjp7te6j96nv7rssajk6ad1s1s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
